<!DOCTYPE html>
<html lang="de" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title> Entwicklung der Herrenmode </title>
  </head>

  <body>
    <header>
      <nav>
        <a href="indexmann.html" class="anker"> <h1 class="headingwhite"> Entwicklung der Herrenmode </h1> </a>
        <ul class="nav__links">
          <li> <a href="neunzehnzwanzig.html">1920</a> </li>
          <li> <a href="neunzehndreißig.html">1930</a> </li>
          <li> <a href="neunzehnvierzig.html">1940</a> </li>
          <li> <a href="neunzehnfünfzig.html">1950</a> </li>
          <li> <a href="neunzehnsechzig.html">1960</a> </li>
          <li> <a href="neunzehnsiebzig.html">1970</a> </li>
          <li> <a href="neunzehnachzig.html">1980</a> </li>
          <li> <a class="active" href="neunzehnneunzig.html">1990</a> </li>
          <li> <a href="zweitausend.html">2000</a> </li>
          <li> <a href="zweitausendzehn.html">2010</a> </li>
          <li> <a href="zweitausendzwanzig.html">2020</a> </li>
        </ul>
      </nav>
      <a class="cta" href="index.html"> <button type="button" name="button">Home</button> </a>
      <a class="cta" href="indexfrau.html"> <button type="button" name="button">Frauen</button> </a>
    </header>

    <h3 class="heading"> 1990 </h3>

    <p class="text"> In dieser Zeit entwickelten sich sehr viele verschiedene Trends: <br> Zum einen dominierte die Skate-Szene mit Baggy Pants: lockeren, unter der Hüfte sitzende weite Hosen. Jeanshosen wurden nun auch bei „formaleren“ Anlässen wie Konzert- oder Theaterbesuchen getragen und auch in der Kirche akzeptiert. Sie waren nun auch vermehrt in anderen Farbtönen, als dem klassischen Blau zu sehen. <br> Außerdem in dieser Zeit beliebt wurde das reine Tragen von schwarzer Kleidung und die bekannten  <br> Holzfäller- und Flanellhemden setzten sich ebenfalls in dieser Zeit aufgrund ihrer Bequemlichkeit durch. <br> An den Füßen waren vor allem, auch außerhalb des Sports, Turnschuhe aber auch vereinzelt wieder Plateau Schuhe zu sehen.
    </p>

    <div class="row">
      <div class="column">
        <img src="1990men2.jpg" alt="men" style="width:100%">
      </div>
      <div class="column">
        <img src="1990men3.jpg" alt="man" style="width:100%">
      </div>
      <div class="column">
        <img src="1990men1.jpg" alt="man" style="width:100%">
      </div>
    </div>


  </body>
</html>
